version: 1.0.0
tags: []
layout:
  sol_sources: contracts
  build_dir: build
dependencies: {}
ignore: []
name: contracts
environments:
  default:
    objects:
      registry:
        class: AkashaRegistry
        address: '0x41082279ed8dbfc43e1a36015ee57757ae9b228b'
      helper:
        class: AkashaLib
        address: '0x763680c410cc7118fe7847ab4367d8125ea89423'
      tags:
        class: AkashaTags
        address: '0x38a2819d0f0da5de22a8d91e4605deb0b9676407'
      indexedTags:
        class: IndexedTags
        address: '0x1befa768ff9aad029fe7d3d2913eae14a9c344f2'
      badges:
        class: AkashaBadges
        address: '0xc06a17c6a10c5afc4c496ecbb3bc0946102c195b'
      akashaMain:
        class: AkashaMain
        address: '0xf'
