version: 1.0.0
tags: []
layout:
  sol_sources: contracts
  build_dir: build
dependencies: {}
ignore: []
name: contracts
environments:
  default:
    objects:
      akashaLib:
        class: AkashaLib
        address: '0x4da189c2891f46cc266c98f341c45ac027223951'
      registry:
        class: AkashaRegistry
        address: '0xf416aee89c245fd7fe4e7141a19601055b7cc33c'
      akashaTags:
        class: AkashaTags
        address: '0x6b495143665763101d13f9ec71635543748795dc'
      indexedTags:
        class: IndexedTags
        address: '0x3f4908343830f1cf6c07fc399ee0a4ae132ac5df'
